<RCC>
    <qresource prefix="/">
        <file>+android/qtquickcontrols2.conf</file>
        <file>+windows/qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>content/qmldir</file>
        <file>content/CalendarPage.qml</file>
        <file>content/DailyLogPage.qml</file>
        <file>content/ListViewDelegate.qml</file>
        <file>content/MyCalendar.qml</file>
        <file>content/SimpleDatePicker.qml</file>
        <file>content/TumblerDatePicker.qml</file>
        <file>content/UserSettings.qml</file>
        <file>content/UserTypeSelection.qml</file>
        <file>content/UserInformation.qml</file>
        <file>content/UserSetting.qml</file>
        <file>content/controls/qmldir</file>
        <file>content/controls/ImageButton.qml</file>
        <file>content/controls/ImageTextButton.qml</file>
        <file>content/UserManagementDialog.qml</file>
    </qresource>
</RCC>
