<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/CalendarPage.qml</file>
        <file>content/DailyLogPage.qml</file>
        <file>content/ListViewDelegate.qml</file>
        <file>content/MyButton.qml</file>
        <file>content/StatisticPage.qml</file>
        <file>res/images/eventindicator.png</file>
        <file>res/images/textinput.png</file>
        <file>modules/QCharts/QChart.js</file>
        <file>modules/QCharts/QChart.qml</file>
        <file>content/MainPage.qml</file>
        <file>content/UserSettings.qml</file>
        <file>content/SimpleDatePicker.qml</file>
    </qresource>
</RCC>
