SOURCES += \
    $$PWD/utils/basic_excel.cpp \
    $$PWD/utils/clipboard.cpp \
    $$PWD/utils/excel_reader.cpp \
    $$PWD/utils/mail_client.cpp \
    $$PWD/model/course.cpp \
    $$PWD/model/course_model.cpp \
    $$PWD/model/sql_model.cpp \
    $$PWD/model/user.cpp \
    $$PWD/model/user_model.cpp \
    $$PWD/main.cpp

HEADERS += \
    $$PWD/utils/basic_excel.h \
    $$PWD/utils/clipboard.h \
    $$PWD/utils/excel_reader.h \
    $$PWD/utils/macros.h \
    $$PWD/utils/mail_client.h \
    $$PWD/model/course.h \
    $$PWD/model/course_model.h \
    $$PWD/model/sql_model.h \
    $$PWD/model/user.h \
    $$PWD/model/user_model.h

